<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW4.Infra.Quantity.MeasureRepository">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Quantity\MeasureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW4.Infra.BaseRepository&lt;TDomain, TData&gt;">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAQAABAAAAAACAgAAEAAAAAGAAAAAACAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW4.Infra.SortedRepository&lt;TDomain, TData&gt;">
    <Position X="7.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAAAAAAQAAgABAkAAAAAQAEAIAAAAA=</HashCode>
      <FileName>SortedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW4.Infra.FilteredRepository&lt;TDomain, TData&gt;">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FilteredRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW4.Infra.PaginatedRepository&lt;TDomain, TData&gt;">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAACAAEAAAAAAEAA0AAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW4.Infra.UniqueEntityRepository&lt;TDomain, TData&gt;">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>